JWT_SECRET_TOKEN=secret for jwt
ONE_SIGNAL_USER_ID=expamle of key taken from one signal dashboard
ONE_SIGNAL_APP_ID=expamle of key taken from one signal dashboard
ONS_SIGNAL_APP_KEY=expamle of key taken from one signal dashboard